================================================================================
   TẠI SAO CẦN TẠO INTERFACE? SO SÁNH CATEGORY (KHÔNG DÙNG) VS CÁC PHẦN KHÁC
================================================================================
File này giải thích cho người mới vào dự án hiểu:
  1. Interface là gì trong ngữ cảnh dự án này?
  2. Tại sao Category không dùng Interface nhưng Product, Order,... lại dùng?
  3. Hệ quả khi không dùng Interface vs khi dùng.

Tác giả: Quan sát viên dự án
Ngày viết: 11/04/2026

================================================================================
PHẦN 1: ĐẶT VẤN ĐỀ
================================================================================

Nếu bạn mở folder DAO, bạn sẽ thấy 2 kiểu viết code khác nhau:

   CÁCH 1 (Category — KHÔNG có Interface):
      CategoryDAO.java         ← class duy nhất, chứa cả khai báo lẫn logic

   CÁCH 2 (Product — CÓ Interface):
      ProductDAO.java          ← chỉ khai báo "tôi có những method gì" (interface)
      ProductDAOImpl.java      ← class triển khai logic thực tế

Tương tự ở tầng Service:
      CategoryService.java     ← class duy nhất, không tách interface
      ProductService.java      ← interface
      ProductServiceImpl.java  ← class triển khai

Câu hỏi tự nhiên: "Tạo thêm file interface rồi implements nó, 
khác gì viết thẳng vào 1 class? Chẳng phải tốn thêm file vô ích?"

================================================================================
PHẦN 2: PHÂN TÍCH CÁCH CATEGORY LÀM (KHÔNG CÓ INTERFACE)
================================================================================

Mở file CategoryPresentation.java, dòng đầu tiên sẽ thấy:

    private CategoryService categoryService = new CategoryService();

Rồi mở CategoryService.java:

    private CategoryDAO categoryDAO = new CategoryDAO();

Chuỗi phụ thuộc:  Presentation → CategoryService → CategoryDAO

>> Vấn đề gì?
   - Presentation phụ thuộc CỨNG vào đúng 1 class CategoryService.
   - CategoryService phụ thuộc CỨNG vào đúng 1 class CategoryDAO.
   - Nếu ngày mai bạn muốn thay CategoryDAO bằng CategoryDAOMongoDB 
     (lưu vào MongoDB thay vì MySQL), bạn phải VÀO CategoryService.java 
     và SỬA dòng "new CategoryDAO()" thành "new CategoryDAOMongoDB()".
   - Tệ hơn: Nếu 5 class khác nhau cũng dùng CategoryDAO, bạn phải 
     sửa 5 chỗ. Quên 1 chỗ → bug.

>> Đây gọi là TIGHT COUPLING (phụ thuộc chặt).

Ví dụ code thực tế trong project:

    // CategoryService.java — đã ghim chết vào CategoryDAO
    public class CategoryService {
        private CategoryDAO categoryDAO = new CategoryDAO();   // ← CỨNG
        
        public List<Category> getAllCategories() {
            return categoryDAO.getAllCategories();   // Chỉ gọi được CategoryDAO
        }
    }

Nếu Category đơn giản (chỉ CRUD vài trường), thì kiểu này CÒN CHẤP NHẬN ĐƯỢC.
Nhưng với module phức tạp hơn, kiểu này sẽ gây đau đầu.

================================================================================
PHẦN 3: PHÂN TÍCH CÁCH PRODUCT LÀM (CÓ INTERFACE)
================================================================================

Mở file ProductServiceImpl.java, dòng khai báo:

    private ProductDAO prodao = new ProductDAOImpl();

Ở đây kiểu khai báo là ProductDAO (interface), không phải ProductDAOImpl (class).
Đây chính là kỹ thuật "Dependency Inversion" — 1 trong 5 nguyên tắc SOLID.

Chuỗi phụ thuộc:  Presentation → ProductService (interface) → ProductDAO (interface)
                                        ↑                           ↑
                                 ProductServiceImpl             ProductDAOImpl

>> Lợi ích gì?

   1. THAY THẾ DỄ DÀNG (Loose Coupling):
      Nếu muốn đổi từ MySQL sang MongoDB, chỉ cần:
        - Tạo class ProductDAOMongoDB implements ProductDAO
        - Sửa DUY NHẤT 1 dòng: new ProductDAOImpl() → new ProductDAOMongoDB()
        - Mọi code khác KHÔNG CẦN SỬA vì chúng gọi qua ProductDAO (interface)

   2. DỄ TEST:
      Khi viết Unit Test, bạn có thể tạo class giả (Mock):
        ProductDAO mockDAO = new ProductDAOMock();  // Trả data giả, không cần DB
      Nhờ interface, test không phụ thuộc vào database thật.

   3. TEAM LÀM VIỆC SONG SONG:
      - Dev A viết interface ProductDAO (chỉ khai báo method).
      - Dev B viết ProductDAOImpl (triển khai SQL).
      - Dev C viết ProductServiceImpl (gọi qua interface, không cần đợi Dev B xong).
      → Cả 3 làm đồng thời mà không đạp chân nhau.

   4. CODE ĐỌC HIỂU NHANH HƠN:
      Mở ProductDAO.java (interface) → thấy ngay toàn bộ "hợp đồng":
        - getAllProducts(...)
        - insertProductWithVariant(...)
        - getProductById(...)
        - updateProductWithVariant(...)
        - softDeleteProduct(...)
      Không cần lục 400 dòng code SQL trong Impl mới biết class đó làm gì.

================================================================================
PHẦN 4: SO SÁNH TRỰC QUAN
================================================================================

+---------------------------+----------------------------+----------------------------+
| Tiêu chí                  | Category (không interface) | Product (có interface)     |
+---------------------------+----------------------------+----------------------------+
| Số file DAO               | 1 (CategoryDAO.java)       | 2 (ProductDAO.java +       |
|                           |                            |    ProductDAOImpl.java)     |
+---------------------------+----------------------------+----------------------------+
| Số file Service           | 1 (CategoryService.java)   | 2 (ProductService.java +   |
|                           |                            |    ProductServiceImpl.java) |
+---------------------------+----------------------------+----------------------------+
| Kiểu khai báo             | CategoryDAO dao =          | ProductDAO dao =           |
|                           |   new CategoryDAO();       |   new ProductDAOImpl();    |
+---------------------------+----------------------------+----------------------------+
| Đổi database              | Sửa TẤT CẢ chỗ dùng       | Sửa DUY NHẤT 1 dòng new   |
+---------------------------+----------------------------+----------------------------+
| Unit Test                 | Bắt buộc có DB thật        | Có thể Mock không cần DB  |
+---------------------------+----------------------------+----------------------------+
| Đọc hiểu (người mới)     | Phải đọc hết class         | Mở interface → thấy ngay  |
+---------------------------+----------------------------+----------------------------+
| Thích hợp khi nào?        | Module đơn giản, ít thay   | Module phức tạp, nhiều    |
|                           | đổi, 1 người làm           | người làm, có thể mở rộng |
+---------------------------+----------------------------+----------------------------+

================================================================================
PHẦN 5: THỐNG KÊ THỰC TẾ TRONG DỰ ÁN NÀY
================================================================================

Dưới đây là bảng so sánh cách dùng interface trong từng module:

+-------------------+-------------+----------------+------------------+
| Module            | DAO         | Service        | Dùng Interface?  |
+-------------------+-------------+----------------+------------------+
| User/Auth         | UserLoginDAO| UserLoginService| KHÔNG ❌ (class)  |
| Category          | CategoryDAO | CategoryService | KHÔNG ❌ (class)  |
| Product           | ProductDAO  | ProductService  | CÓ ✅ (interface) |
|                   | +Impl       | +Impl           |                  |
| Order             | OrderDAO    | OrderService    | CÓ ✅ (interface) |
|                   | +Impl       | +Impl           |                  |
| Flash Sale        | FlashSaleDAO| FlashSaleService| CÓ ✅ (interface) |
|                   | +Impl       | +Impl           |                  |
| Coupon            | CouponDAO   | CouponService   | CÓ ✅ (interface) |
|                   | +Impl       | +Impl           |                  |
| Statistics        | StatisticsDAO| StatisticsService| CÓ ✅ (interface)|
|                   | +Impl       | +Impl           |                  |
+-------------------+-------------+----------------+------------------+

  → User/Auth và Category là 2 module đầu tiên được viết (ngày 1-2).
    Lúc đó chưa áp dụng pattern Interface.

  → Từ Product trở đi (ngày 3-4), project bắt đầu dùng Interface 
    để đảm bảo mở rộng và bảo trì dễ hơn khi tính năng tăng dần.

  → Đây là quá trình học và cải tiến dần (Iterative Improvement) — 
    hoàn toàn bình thường trong thực tế phát triển phần mềm.

================================================================================
PHẦN 6: KẾT LUẬN
================================================================================

  ✅ Interface KHÔNG phải "thêm file cho có".
  ✅ Interface là "bản hợp đồng" giữa các tầng, giữ code linh hoạt.
  ✅ Với module nhỏ như Category (3-4 method đơn giản), không dùng interface 
     vẫn chạy tốt, nhưng không phải best practice.
  ✅ Với module lớn như Product, Order, FlashSale — interface giúp:
     - Dễ bảo trì (sửa 1 chỗ thay vì 5 chỗ)
     - Dễ mở rộng (thêm Impl mới mà không sửa code cũ)
     - Dễ test (Mock object)
     - Dễ đọc (interface = mục lục)

Quy tắc ngón tay cái:
  "Nếu module có khả năng thay đổi hoặc mở rộng trong tương lai → dùng Interface.
   Nếu chắc chắn module sẽ không bao giờ đổi → class trực tiếp cũng được,
   nhưng trong môi trường chuyên nghiệp, người ta lAlways dùng Interface."

================================================================================
